<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>索引</title>
    <style>
      body {
        background-color: #C6E2FF;
        font-family: 'Josefin Sans', sans-serif;
        text-align: center;
      }
      
      h1 {
        background-color: #F8F3D3;
        font-size: 65px;
      }
      
      a {
        font-family: 'Montserrat', sans-serif;
        font-size: 18px；
      }
      .l1 {
        text-align: center;
        list-style:square inside;
      }
      section {
        background-color: #D6BFFC;
        margin: 150px;
      }
      h2 {
        font-size: 25px;
      }
      footer {
        background-color: #1ABC9C;
        padding: 50px;
      }
    </style>
  </head>
  
  <body>
    
    <h1>物质的分类</h1>

    <section>
      <div>
        <h2>单质（element）</h2>
        <ol class="l1">
          <li>氧气（oxygen gas）</li>
          <li>氮气（nitrogen gas）</li>
          <li>臭氧（ozone)</li>
          <li>氢气（hydrogen gas)</li>
          <li>金刚石（diamond)</li>
          <li>石墨（graphite)</li>
          <li>C60（Buckminsterfullerene)</li>
          <li>铁（iron）</li>
          <li>铝（aluminium)</li>
          <li>铜（copper）</li>
          <li>锌（zinc）</li>
          <li>钛（titanium）</li>
        </ol>
      </div>
    </section>
    
    <section>
      <div>
          <h2>氧化物（oxides)</h2>
          <ol class="l1">
            <li>水（water）</li>
            <li>二氧化碳（carbon dioxide）</li>
            <li>一氧化碳（carbon monoxide）</li>
          </ol>
      </div>
    </section>

    <section>
      <div>
        <h2>酸（acids）</h2>
        <ol class="l1">
          <li>盐酸（hydrochloric acid）</li>
          <li>硫酸（sulfuric acid）</li>
    
        </ol>
      </div>
    </section>

    <section>
      <div>    
      <h2>碱（alkalis/bases）</h2>
      <ol class="l1">
        <li>氢氧化钠（sodium hydroxide）</li>
        <li>氢氧化钙（calcium hydroxide）</li>
      </ol>
      </div>
    </section>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <a href="https://scientific-chemistryaries.github.io/">Back to home</a>
    <br/>
    <br/>
    <br/>
    <footer>Candy © 2022</footer>
  </body>
</html>

